[program:app]
directory=/home/ran/FinalProject/flask_project/
command=/home/ran/FinalProject/venv/bin/gunicorn -w 3 app:app
user=ran
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskApp/flaskApp.err.log
stdout_logfile=/var/log/flaskApp/flaskApp.out.log

